<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
  body { 
    margin: 0;
    font-family: Arial, Helvetica, sans-serif;
  }

  .header a {
    float: left;
    color: white;
    text-align: center;
    padding: 12px;
    text-decoration: none;
    font-size: 18px; 
    line-height: 25px;
    border-radius: 4px;
  }

  .header a.logo {
    font-size: 25px;
    font-weight: bold;
  }

  .header a:hover {
    background-color: #ddd;
    color: white;
  }

  a.active {
    background-color: #fff;
    color: #242527;
  }

  a.active:hover {
    background-color: rgb(15, 119, 179);
  }

  .header-right {
    float: right;
    margin-right: 10px;
  }


.tabla {
    font-family: Arial, Helvetica, sans-serif;
    border-collapse: collapse;
    width: 100%;
  }
  
  .tabla td, .tabla th {
    /* border: 1px solid rgb(117, 29, 29); */
    padding: 8px;
  }
  
  .tabla tr:nth-child(even){background-color: #ebebeb;}
  
  .tabla tr:hover {
    background-color: #76dbfa;
  }
  
  .tabla th {
    padding-top: 12px;
    padding-bottom: 12px;
    text-align: left;
    background-color: rgb(65 185 255);
    color: white;
  }

  .header {
    overflow: hidden;
    background-color: #41b9ff;
    display: flex;
    flex-direction: row;
    width: 100%;
    align-items: center;
    justify-content: space-between;
  }
  
  .header-logo {
    width: 10%;
    height: 100%;
  }

  .header-logo:hover {
    background-color: #0d8fdb !important;
  }

  .form-container {
    width: 40%;
  }

  .main-container {
    display: flex;
    justify-content: center;
    flex-direction: column;
    align-items: center;
  }

  .inventory-container {
    display: flex;
    width: 100%;
    flex-direction: row;
  }

  .data-container {
    width: 45%;
    background-color: #ffffff;
    box-shadow: #aba6a685 0px 2px 4px;
    border: solid 1px #ddd;
    border-radius: 10px;
    padding: 10px;
    margin: 25px;
    display: flex;
    justify-content: center;
    flex-direction: column;
    align-items: center;
  }

  .data-item {
    margin: 10px;
    padding: 10px;
    text-align: center;
    border-radius: 10px;
    border: 2px solid #d7b59a;
    min-width: 100px;
    max-width: 200px;
  }

  .data-item p {
    font-weight: 700;
    font-size: 16px;
  }

  .data-item span {
    color: #8b8b8b;
    font-size: 22px;
  }

  .data-item:hover {
    background-color: #ffc9a5;
    color: white !important;
  }

  .ingrediente-container {
    display: flex;
  }

</style>
</head>
<body>
  <header class="header">
    <a href="" class="header-logo">
      <img src="Pastelitos-logo.png" alt="" width="50%" height="50%">
    </a>
    <section class="header-right">
      <a class="active" href="./index.html">Cerrar Sesion</a>
    </section>
  </header>

  <section style="padding-left:20px" >
    <section class="inventory-container">
      <div class="data-container">
        <h3>Ingredientes</h3>
        <div class="ingrediente-container">
          <div class="data-item">
            <p>Chocolate</p>
            <span>10</span>
          </div>
          <div class="data-item">
            <p>Vainilla</p>
            <span>25</span>
          </div>
          <div class="data-item">
            <p>Zanahoria</p>
            <span>50</span>
          </div>
          <div class="data-item">
            <p>Napolitano</p>
            <span>15</span>
          </div>
        </div>
      </div>
      <div class="data-container">
        <h3>Adornos</h3>
        <div class="ingrediente-container">
          <div class="data-item">
            <p>Nombre</p>
            <span>5</span>
          </div>
          <div class="data-item">
            <p>Chispas con formas (estrellas, normales, mixtas)</p>
            <span>50</span>
          </div>
          <div class="data-item">
            <p>Adornos de maderas</p>
            <span>15</span>
          </div>
          <div class="data-item">
            <p>Personalizacion de personajes</p>
            <span>5</span>
          </div>
        </div>
      </div>
    </section>
    <h2>Pedidos</h2>
    <table class="tabla"> 
        <tr>
            <th>Nombre</th>
            <th>Telefono</th>
            <th>Correo</th>
            <th>Descripcion</th>
            <th>Sabor 1</th>
            <th>Sabor 2</th>
            <th>Adorno 1</th>
            <th>Adorno 2</th>
        </tr>
        <tr>
            <td>Mariana cabral</td>
            <td>8677542336</td>
            <td>maraina.ca@gmail.com</td>
            <td>Pastel de cumpleaños</td>
            <td>Zanahoria</td>
            <td>Chocolate</td>
            <td>Chispas con formas</td>
            <td>Personaje</td>
        </tr>
        <tr>
          <td>Adrian Moreno</td>
          <td>8715669636</td>
          <td>Adrianoli@gmail.com</td>
          <td>Pastel para festival</td>
          <td>Vainilla</td>
          <td>Chocolate</td>
          <td>Chispas con formas</td>
          <td>Adorno de madera</td>
      </tr>
    </table>
</section>
  <footer >
  </footer>
</body>
</html>
